# velocity-editor

./: README.md  build.xml  manifest.mf
docs/: LongDescription.html  WhatsNew.html  WhatsNew.txt
nbproject/: genfiles.properties  project.xml
src/com/tsi/netbeans/modules/languages/velocity/: FontAndColors.xml  Installer.java  VelocityExample.vm  layer.xml
src/com/tsi/netbeans/modules/languages/velocity/editor/: VTLEditorKit.java  VTLSettingsInitializer.java
src/com/tsi/netbeans/modules/languages/velocity/editor/bracesmatching/: VTLBracesMatcher.java  package.html
src/com/tsi/netbeans/modules/languages/velocity/editor/fold/: VTLCodeFoldingSideBarFactory.java  VTLFoldAnalyser.java  VTLFoldInfo.java  VTLFoldManager.java
src/com/tsi/netbeans/modules/languages/velocity/jcclexer/: SimpleCharStream.java  VelocityParser.java  VelocityParser.jjt  VelocityParserTokenManager.java
src/com/tsi/netbeans/modules/languages/velocity/jcclexer/node/: ASTAddNode.java  ASTAndNode.java  ASTComment.java  ASTDirective.java  ASTElseIfStatement.java  ASTEscapedDirective.java  ASTIncludeStatement.java  ASTIntegerLiteral.java  ASTLENode.java  ASTMacroStatement.java  ASTMap.java  ASTMethod.java  ASTSetDirective.java  ASTStop.java  ASTStringLiteral.java  ASTSubtractNode.java  ASTTrue.java  SimpleNode.java  VelocityAnalyser.java  VelocityParserTreeConstants.java  VelocityParserVisitor.java
src/com/tsi/netbeans/modules/languages/velocity/lexer/: VTLLexer.java  VTLTokenId.java  VelocityCharStream.java
src/com/tsi/netbeans/modules/languages/velocity/parser/: SyntaxErrorsHighlightingTaskFactory.java  VTLParser.java  VTLParserFactory.java  VTLParserResult.java  VTLSyntaxErrorsHighlightingTaskFactory.java  VTLUpToDateStatusProviderFactory.java
tags/2.0.0/src/com/tsi/netbeans/modules/languages/velocity/: VTLDataObject.java
tags/2.0.0/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/: VelocityParserTokenManager.java
tags/2.0.0/src/com/tsi/netbeans/modules/languages/velocity/lexer/: VTLLanguageHierarchy.java  VelocityCharStream.java
tags/2.1.0/docs/: LongDescription.html  WhatsNew.html
tags/2.1.0/nbproject/: build-impl.xml
tags/2.1.0/src/com/tsi/netbeans/modules/languages/velocity/: VelocityExample.vm
tags/2.1.0/src/com/tsi/netbeans/modules/languages/velocity/editor/: VTLEditorKit.java
tags/2.1.0/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/: MacroParseException.java  VelocityParser.java
tags/2.1.0/src/com/tsi/netbeans/modules/languages/velocity/lexer/: VTLLanguageHierarchy.java  VTLLexer.java
tags/2.1.0/src/com/tsi/netbeans/modules/languages/velocity/parser/: VTLParserFactory.java  VTLUpToDateStatusProvider.java
tags/2.2.0/docs/: LongDescription.html  WhatsNew.html
tags/2.2.0/src/com/tsi/netbeans/modules/languages/velocity/: layer.xml
tags/2.2.0/src/com/tsi/netbeans/modules/languages/velocity/editor/: VTLSettingsInitializer.java
tags/2.2.0/src/com/tsi/netbeans/modules/languages/velocity/parser/: VTLUpToDateStatusProviderFactory.java
tags/2.2.1/: build.xml
tags/2.2.1/docs/: LongDescription.html  WhatsNew.html
tags/2.2.1/nbproject/: genfiles.properties  project.properties  project.xml
tags/2.2.1/src/com/tsi/netbeans/modules/languages/velocity/: Bundle.properties
tags/2.2.1/src/com/tsi/netbeans/modules/languages/velocity/editor/fold/: VTLFoldAnalyser.java  VTLFoldInfo.java
tags/2.2.1/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/node/: ASTInnerIntegerRange.java  ASTNENode.java  ASTSubtractNode.java  VelocityAnalyser.java  package.html
tags/2.2.1/src/com/tsi/netbeans/modules/languages/velocity/lexer/: VTLLexer.java
tags/2.2.1/src/com/tsi/netbeans/modules/languages/velocity/parser/: VTLSyntaxErrorsHighlightingTaskFactory.java
tags/2.2.2/docs/: WhatsNew.html
tags/2.2.2/nbproject/: genfiles.properties  project.xml
tags/2.2.2/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/: VelocityParser.jjt  VelocityParserConstants.java  (+1 more)
tags/2.2.3/: build.xml  manifest.mf
tags/2.2.4/docs/: License.txt  WhatsNew.html
tags/2.2.4/nbproject/: genfiles.properties  platform.properties  project.properties
tags/2.2.4/src/com/tsi/netbeans/modules/languages/velocity/: DefaultPreferences.xml  VTLDataObject.java  VTLResolver.xml  VTLTemplate.vsl  layer.xml
tags/2.2.5/docs/: ShortDescription.txt
tags/2.2.5/nbproject/: build-impl.xml
tags/2.2.5/src/com/tsi/netbeans/modules/languages/velocity/: Bundle.properties  FontAndColors.xml
trunk/: build.xml  manifest.mf
trunk/docs/: LongDescription.html  WhatsNew.html  WhatsNew.txt
trunk/nbproject/: project.properties  project.xml
trunk/src/com/tsi/netbeans/modules/languages/velocity/: Installer.java  layer.xml  package.html
trunk/src/com/tsi/netbeans/modules/languages/velocity/editor/: VTLSettingsInitializer.java  package.html
trunk/src/com/tsi/netbeans/modules/languages/velocity/editor/bracesmatching/: VTLBracesMatcher.java
trunk/src/com/tsi/netbeans/modules/languages/velocity/editor/fold/: VTLCodeFoldingSideBarFactory.java  VTLFoldAnalyser.java  VTLFoldInfo.java  VTLFoldManagerFactory.java
trunk/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/: ParseException.java  VelocityParser.java  VelocityParser.jjt  VelocityParserConstants.java  VelocityParserTokenManager.java
trunk/src/com/tsi/netbeans/modules/languages/velocity/jcclexer/node/: ASTComment.java  ASTDivNode.java  ASTEQNode.java  ASTEscape.java  ASTEscapedDirective.java  ASTExpression.java  ASTFloatingPointLiteral.java  ASTForEachStatement.java  ASTGENode.java  ASTIdentifier.java  ASTIntegerRange.java  ASTMethod.java  ASTMulNode.java  ASTObjectArray.java  ASTSetDirective.java  ASTStringLiteral.java  ASTText.java  ASTTrue.java  ASTWord.java  ASTprocess.java  Node.java  VelocityParser.jj
trunk/src/com/tsi/netbeans/modules/languages/velocity/lexer/: VTLLanguageHierarchy.java  VTLLexer.java  VelocityCharStream.java
trunk/src/com/tsi/netbeans/modules/languages/velocity/parser/: SyntaxErrorsHighlightingTask.java  VTLParser.java  VTLSyntaxErrorsHighlightingTask.java  VTLUpToDateStatusProvider.java  package.html
(+80 files in other folders)
