<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<!-- <a href="mailto:werner.jaeger@t-systems.com">Werner Jaeger</a> on December 14, 2009, 05:38 AM -->

<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.tsi.netbeans.modules.languages.velocity" default="netbeans" basedir=".">
   <description>Builds, tests, and runs the project com.tsi.netbeans.modules.languages.velocity.</description>
   <import file="nbproject/build-impl.xml"/>

   <property name="javacc.home" value="C:/Progra~1/JavaSoft/javacc-5.0" />
   <property name="src.parser.dir" value="src/com/tsi/netbeans/modules/languages/velocity/jcclexer" />
   <property name="build.parser" value="${src.parser.dir}" />
   <property name="build.parser.node" value="${src.parser.dir}/node" />
   <property name="parserjj.file" value="${build.parser.node}/VelocityParser.jj" />
   <property name="parserjjt.file" value="${src.parser.dir}/VelocityParser.jjt" />

   <property name="jar-excludes" value="**/*.jj*,**/*.java,**/*.form,**/package.html,**/doc-files/"/>

   <!-- =================================================================== -->
   <!-- rebuilds the JJTree/JavaCC based parser                             -->
   <!-- =================================================================== -->
   <!--<target name="parser" depends="parser-check,jjtree,javacc,javacc-cleanup" description="Rebuilds the JJTree/JavaCC based parser" />-->
   <target name="parser" depends="parser-check,jjtree,javacc,javacc-cleanup" description="Rebuilds the JJTree/JavaCC based parser" />

   <target name="parser-check">
      <condition property="javacc-home-unset">
         <equals arg1="${javacc.home}" arg2="*unset*" />
      </condition>

      <fail if="javacc-home-unset">
         Could not run javacc:
         ***********************************************************
         ** You have not configured your JavaCC installation
         ** location in the javacc.home property.
         ***********************************************************
      </fail>

      <condition property="parser-task-runnable">
         <and>
            <available file="${javacc.home}" type="dir"/>

            <!-- specify ant versions in the negative, to allow future upgrades-->
            <not>
               <or>
                  <contains string="${ant.version}" substring="1.2"/>
                  <contains string="${ant.version}" substring="1.3"/>
                  <contains string="${ant.version}" substring="1.4"/>
                  <contains string="${ant.version}" substring="1.5"/>
               </or>
            </not>
         </and>
      </condition>

      <fail unless="parser-task-runnable">
         Could not run javacc:
         ***********************************************************
         **
         ** JavaCC 3.2 or later must be installed at ${javacc.home}.
         ** Ant must be at least version 1.6.x.
         **
         ***********************************************************
      </fail>

      <echo>
         ***********************************************************
         ** Creating VelocityParser.jj and VelocityParser.java in
         ** source tree.
         **
         ** Note: ASTNode files generated by jjtree are
         ** not generated with this task.  To create new ASTNode files,
         ** run jjtree manually then copy the relevant files into
         ** the runtime/parser/node directory (deleting all other
         ** generated files).
         **
         ***********************************************************
      </echo>
   </target>

   <target name="jjtree" depends="parser-check">
      <delete file="${parserjj.file}" />
      <jjtree target="${parserjjt.file}" outputdirectory="${build.parser.node}" javacchome="${javacc.home}" buildnodefiles="true" />
   </target>

   <target name="javacc" depends="parser-check">
      <javacc target="${parserjj.file}" outputdirectory="${build.parser}" javacchome="${javacc.home}" />
   </target>

   <target name="javacc-cleanup" depends="parser-check">
<!--      <delete>
         <fileset dir="${build.parser.node}/">
            <include name="*.*"/>
         </fileset>
      </delete>-->
   </target>

</project>
